# spock-with-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ShiftStore.java  ShiftStoreImpl.java
src/main/java/com/example/config/: TestConfig.java
src/test/groovy/com/example/: SpockTest.groovy
src/test/java/com/example/: JavaTest.java
